{
  "name": "@bezhas/sdk",
  "version": "3.0.0",
  "description": "Universal Enterprise Web3 SDK for BeZhas Platform - Multi-chain, multi-app",
  "main": "index.js",
  "module": "index.mjs",
  "browser": "dist/bezhas-sdk.min.js",
  "exports": {
    ".": "./index.js",
    "./contracts": "./contracts.js",
    "./chain-manager": "./chain-manager.js",
    "./gateway-client": "./gateway-client.js",
    "./farming": "./farming.js",
    "./governance": "./governance.js",
    "./marketplace": "./marketplace.js",
    "./staking": "./staking.js",
    "./payments": "./payments.js",
    "./stripe-payment-links": "./stripe-payment-links.js",
    "./bank-transfer-details": "./bank-transfer-details.js",
    "./rwa": "./rwa.js",
    "./logistics": "./logistics.js",
    "./vip": "./vip.js",
    "./mcp": "./mcp-integration.js"
  },
  "scripts": {
    "test": "node test-contracts-sdk.js",
    "build": "webpack --mode production",
    "dev": "webpack --mode development --watch"
  },
  "keywords": [
    "web3",
    "blockchain",
    "rwa",
    "tokenization",
    "supply-chain",
    "healthcare",
    "real-estate",
    "bezhas",
    "enterprise",
    "smart-contracts",
    "defi",
    "dao",
    "nft",
    "multi-chain",
    "gateway"
  ],
  "author": "BeZhas Enterprise DAO",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "ethers": "^6.0.0"
  },
  "devDependencies": {
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.0",
    "babel-loader": "^9.1.3",
    "@babel/core": "^7.23.5",
    "@babel/preset-env": "^7.23.5"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=11"
  },
  "packageManager": "pnpm@11.0.0"
}
