{
    "name": "@bezhas/sdk-examples",
    "version": "1.0.0",
    "description": "Examples for BeZhas SDK - Demonstrating VIP, Staking, Payments, RWA, Logistics, and MCP integration",
    "private": true,
    "scripts": {
        "vip": "node vip-subscription-example.js",
        "staking": "node staking-example.js",
        "complete": "node complete-platform-example.js",
        "all": "npm run vip && npm run staking && npm run complete"
    },
    "keywords": [
        "bezhas",
        "sdk",
        "examples",
        "web3",
        "blockchain"
    ],
    "author": "BeZhas Enterprise DAO",
    "license": "MIT",
    "dependencies": {
        "@bezhas/sdk": "^2.0.0",
        "ethers": "^6.0.0",
        "dotenv": "^16.0.0"
    }
}